{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hris.db"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "HRIS.Api",
    "Audience": "HRIS.Api.Client",
    "ExpiresMinutes": 120
  },
  "LeaveApproval": {
    "MaxLevels": 2
  },
  "SeedSupport": {
    "Username": "support",
    "Password": "Support123!"
  }
}
